<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="author" content="Agustin S.">
<meta name="description" content="Page under construction.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AutoSol S.A.</title>
<link rel="icon" href="https://autos.honda.com.ar/frontend/images/common/favicon_16.png" type="images/x-icon">
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- <link rel="stylesheet" href="https://agustinsala1996.github.io/autosolweb/styles.css" type="text/css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="branding">
            <img src="./images/logos/hred.png" alt="Honda Logo">
            <div class="text-container">
                <a href="index.html"><h1>AutoSol S.A.</h1></a>
                <a href="index.html"><p>Concesionario Oficial Honda</p></a>
            </div>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="#">Modelos</a>
                    <ul class="dropdown">
                        <li><a href="new-hr-v.html">NEW HR-V<img src="./images/miniatures/miniatura_hrv2023.png"></a></li>
                        <li><a href="zr-v.html">ZR-V    <img src="https://autos.honda.com.ar/uploads/modelos/27/images/img_miniatura_zrv.png"></a></li>
                        <li><a href="new-cr-v.html">NEW CR-V<img src="https://autos.honda.com.ar/uploads/modelos/29/images/menu new crv 2024!.png"></a></li>
                        <li><a href="cr-v-hybrid.html">CR-V ADVANCED HYBRID<img src="https://autos.honda.com.ar/uploads/modelos/31/images/miniatura crv hybrid.png"></a></li>
                        <li><a href="civic-hybrid.html">CIVIC ADVANCED HYBRID<img src="https://autos.honda.com.ar/uploads/modelos/30/images/miniatura civic hybrid.png"></a></li>
                    </ul></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="parts.html">Repuestos</a></li>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    

    <br> <br>
    <br>
<br>
<div class="contact-section">
    <div class="contact-box">
        <h3>Contacto:</h3>
        <p><strong>Teléfonos:</strong> 3492 505556 / 450001</p>
        <p><strong>WhatsApp Ventas:</strong> +54 3492 244514</p>
        <p><strong>WhatsApp Servicios:</strong> +54 3492 699147</p>
        <p><strong>WhatsApp Repuestos:</strong> +54 3492 620831</p>
        <p><strong>Email:</strong> <a href="mailto:info@autosolrafaela.com.ar">info@autosolrafaela.com.ar</a></p>
    </div>
    <div class="address-box">
        <h3>Dirección:</h3>
        <p>Av. Santa Fe 1088<br> Rafaela, Santa Fe</p>
        <p><a href="https://www.google.com/maps/place/Autosol+Sa/@-31.2547572,-61.4831112,17z/data=!3m1!4b1!4m6!3m5!1s0x95caaf1b8cf723bf:0x20483c7336c9fa35!8m2!3d-31.2547572!4d-61.4805363!16s%2Fg%2F1tdyb7y5?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">Ver en Google Maps</a></p>
    </div>
    <div class="hours-box">
        <h3>Horario de Atención:</h3>
        <p><b>Lunes a Viernes:</b> <br>8:30 a 12:30 <br> 15:30 a 19:30</p>
        <p><b>Sábados:</b> <br>8:30 a 12:30</p>
    </div>
</div>
<div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7711781985627!2d-61.48053629999999!3d-31.254757199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95caaf1b8cf723bf%3A0x20483c7336c9fa35!2sAutosol%20Sa!5e0!3m2!1ses-419!2sar!4v1735938676376!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<br>
    <div class="footer">
        <div class="modelos-footer">
        <h5>Modelos</h5>
        <a href="civic-hybrid.html">Civic Advanced Hybrid</a>
        <a href="cr-v-hybrid.html">CR-V Advanced Hybrid</a>
        <a href="new-cr-v.html">New CR-V</a>
        <a href="zr-v.html">ZR-V</a>
        <a href="new-hr-v.html">New HR-V</a>
        </div>
        <div class="postventa_footer">
            <h5>Post Venta</h5>
            <a href="services.html">Servicios</a>
            <a href="parts.html">Repuestos</a>
        </div>
        <div class="about-footer">
            <h5>Nosotros</h5>
            <a href="about.html">Concesionario</a>
        </div>
        <div class="contact-footer">
            <h5>Contacto</h5>
            <h6>Lunes a Viernes: 8:30 a 12:30 y 15:30 a 19:30</h6>
            <h6>Sabados: 8:30 a 12:30</h6>
            <a href="https://www.google.com/maps/place/Autosol+Sa/@-31.2547572,-61.4831112,17z/data=!3m1!4b1!4m6!3m5!1s0x95caaf1b8cf723bf:0x20483c7336c9fa35!8m2!3d-31.2547572!4d-61.4805363!16s%2Fg%2F1tdyb7y5?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">Av. Santa Fe 1088, Rafaela, Santa Fe</a>
            <h6><a href="tel:3492-505556">(03492) 505556 / 450001</a></h6>
            <h6><a href="mailto:info@autosolrafaela.com.ar">info@autosolrafaela.com.ar</a></h6>
        </div>
    </div>
    <h7>© 2025 Todos los derechos reservados</h7>
    <div class="wrapper">
        <a href="https://www.facebook.com/autosolsa" class="button">
            <div class="icon">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="https://www.instagram.com/autosolsa" class="button">
            <div class="icon">
                <i class="fa fa-instagram"></i>
            </div>
        </a>
    </div>
</body>
</html>
